# 데이터 설명서

## 1. 데이터 개요

본 데이터는 국내 지역난방 공급 설비의 **열량계(원격검침) 시간별 사용량** 데이터입니다.

| 항목 | 내용 |
|------|------|
| 기간 | 2021년 1월 ~ 2025년 12월 (5년) |
| 파일 단위 | 월별 gzip 압축 CSV (예: `anonymized_202101.csv.gz`) |
| 폴더 구조 | 연도별 (`2021/`, `2022/`, ..., `2025/`) |
| 총 파일 수 | 60개 (12개월 × 5년) |

---

## 2. 컬럼 설명

| # | 컬럼명 | 타입 | 설명 | 비고 |
|---|--------|------|------|------|
| 1 | 날짜 | date | 검침 일자 (YYYY-MM-DD) | |
| 2 | 지사 | string | 관할 지사 코드 | 익명화 (Branch_XXXX) |
| 3 | 고객번호 | string | 고객(건물) 식별 코드 | 익명화 (Cust_XXXX) |
| 4 | 건물코드 | string | 건물 식별 코드 | 익명화 (Bldg_XXXX) |
| 5 | 건물명 | string | 건물명 코드 | 익명화 (Name_XXXX) |
| 6 | 기계실 | string | 기계실 식별 코드 | 익명화 (Mech_XXXX) |
| 7 | 설치 | string | 열량계(설비) 식별 코드 | 익명화 (Inst_XXXX) |
| 8 | 종별 | string | 사용 용도 구분 | 원본 유지 (주택용, 업무용, 공공용 등) |
| 9 | 유형 | string | 에너지 유형 | 원본 유지 (난방, 급탕, - 등) |
| 10~33 | 1시~24시 | float | 시간대별 사용량 (Gcal) | 보정후 값, 가중치 적용 |
| 34 | 총 사용량 | float | 일일 총 사용량 (Gcal) | 1시~24시 합계, 가중치 적용 |

---

## 3. 데이터 구조

### 계층 관계

열량계 데이터는 다음과 같은 **1:N:N 계층 구조**를 가집니다.

```
고객번호 (건물 단위)
  └─ 기계실 (건물 내 기계실)
       └─ 설치 (개별 열량계)
```

- 하나의 고객(건물)에 여러 기계실이 존재할 수 있습니다.
- 하나의 기계실에 여러 열량계(설치)가 존재할 수 있습니다.
- 분석 시 **설치(열량계) 단위**가 가장 세분화된 기준입니다.

### 규모 (참고)

| 기준 | 2021.01 기준 | 2025.01 기준 |
|------|-------------|-------------|
| 고객번호 | 약 5,300개 | 약 6,100개 |
| 기계실 | 약 7,000개 | - |
| 설치(열량계) | 약 8,500대 | 약 9,700대 |

※ 기간 중 신규 설치 및 폐지된 열량계가 있어 연도별 차이가 있습니다.

---

## 4. 비식별화 처리 안내

본 데이터는 개인정보 보호를 위해 다음과 같은 비식별화 처리가 적용되었습니다.

### 식별정보 코드 치환
- 지사, 고객번호, 건물코드, 건물명, 기계실, 설치 → 일련번호 코드로 치환
- 동일 원본값은 전체 기간에 걸쳐 동일 코드로 매핑되므로, **시계열 추적 및 그룹핑이 가능**합니다.

### 사용량 변환
- 종별(용도) 단위로 랜덤 가중치가 곱해져 있습니다.
- 시간대별 사용량의 **상대적 패턴(비율)**은 보존되지만, **절대값은 원본과 다릅니다**.
- 종별이 동일한 열량계 간 사용량 비교는 유효합니다.

### 원본 유지 항목
- 날짜, 종별, 유형: 분석에 필요한 카테고리 정보로 원본 그대로 제공됩니다.

---

## 5. 파일 읽기 예시

### Python (pandas)

```python
import pandas as pd

# gzip 파일 직접 읽기 (압축 해제 불필요)
df = pd.read_csv('2021/anonymized_202101.csv.gz')

```

### R

```r
library(readr)
df <- read_csv("2021/anonymized_202101.csv.gz")
```

---

## 6. 사용량 데이터 특성

- 열량계 검침 데이터이며, 보정 후 값이 제공됩니다.
- 사용량 0.0이 다수 존재할 수 있으며, 이는 비난방 시즌 또는 미사용 설비에 해당합니다.
- `NaN` 값은 해당 시간에 검침 데이터가 없는 경우입니다 (통신 두절 등).
- 총 사용량 = 1시~24시 합산값입니다.

---

## 7. 유의사항

- 본 데이터의 사용량 절대값은 비식별화 가중치가 적용되어 실제 에너지 소비량과 다릅니다
- 데이터를 활용한 분석 결과를 외부에 공개할 경우, 비식별화된 데이터임을 명시해 주시기 바랍니다.
